---

- name: Fix broken SNMP MIB
  tags:
    - snmp
  ansible.builtin.get_url:
    url: "https://pastebin.com/raw/p3QyuXzZ"
    dest: "/usr/share/snmp/mibs/ietf/SNMPv2-PDU"
    checksum: sha1:25DE38928C8A1C2B295D16CAB18746F9BD7D69FE
    force: true